# BattleIt_SimCorp_Test

./: .gitignore  DevChallenge_Round1_Ukr.docx  README.md
BattleIt_Test/BattleIt_Tests/: BattleIt_Tests.csproj  BenchmarkTest.cs  PriceManagerTest.cs  UnitTest1.cs
BattleIt_Test/BattleIt_Tests/Input/: data.csv
SC.DevChallenge.Api/: Dockerfile  Program.cs  SC.DevChallenge.Api.csproj  SC.DevChallenge.Api.sln  Startup.cs
SC.DevChallenge.Api/Controllers/: PricesController.cs
SC.DevChallenge.Api/Input/: data.csv
SC.DevChallenge.Api/Model/: PriceManager.cs
SC.DevChallenge.Api/Model/Entities/: PriceInfo.cs  Response.cs
SC.DevChallenge.Api/Model/Interfaces/: IDataStorage.cs
SC.DevChallenge.Api/Model/Services/: BenchmarkCalculator.cs  CSVHelper.cs  FileDataStorage.cs  PriceInfosDB.cs
SC.DevChallenge.Api/Properties/: launchSettings.json
